HOSTS:
  debian-9:
    roles:
      - default
    platform: debian-9-x86_64-amd64
    hypervisor: vmpooler
    template: Delivery/Quality Assurance/Templates/vCloud/debian-9-x86_64
CONFIG:
  nfs_server: none
  consoleport: 443
  datastore: instance0
  folder: Delivery/Quality Assurance/Enterprise/Dynamic
  resourcepool: delivery/Quality Assurance/Enterprise/Dynamic
  pooling_api: http://vcloud.delivery.puppetlabs.net/
  type: foss