HOSTS:
  ubuntu-1804:
    roles:
      - default
    platform: ubuntu-18.04-amd64
    hypervisor: vmpooler
    template: Delivery/Quality Assurance/Templates/vCloud/ubuntu-1804-x86_64
CONFIG:
  nfs_server: none
  consoleport: 443
  datastore: instance0
  folder: Delivery/Quality Assurance/Enterprise/Dynamic
  resourcepool: delivery/Quality Assurance/Enterprise/Dynamic
  pooling_api: http://vcloud.delivery.puppetlabs.net/
  type: foss